---
- hosts: localhost
  remote_user: root 
  become: yes
  
  tasks:

  - name: Install git
  apt: name=git state=latest

  - name: Creates directory
    file: path=/var/www/{{ domain }} state=directory
    become: yes
    mode: 0755

  - name: Download octoberdev93
    git: 
      repo: 'https://github.com/antonzv93/octoberdev93.git'
      dest: /var/www/html
      
  

  
