---
- hosts: octoberinstance-1
sudo: yes
tasks:
- name: install packages
apt: name={{ item }} update_cache=yes state=latest
with_items: 
- git
- php
- php-cli
- php-mysql
-php-zip
- php-json 
-php-gd
- php-mbstring
- php-curl 
- php-xml
- php-pear
- php-bcmath 
- php-pdo
- openssl
- apache2 
- libapache2-mod-php
- unzip
-nano
- mysql-server
-mysql-client

notify:
- restart php
- restart apache2
- restart mariadb


- name: Clone git repository
git: >
dest=/octobermovie
repo=https://github.com/antonzv93/octoberdev93.git
update=no
sudo: yes
sudo_user: www-data
register: cloned
