---
- hosts: web
  vars:
    october_root_dir: /var/www/example
    october_repo: git@github.com:AntonZv93/octoberdev93.git
    october_composer_options:
    ansible_ssh_user: root

  roles:
    - sensory5.october-deploy
