---
- name: Install Apache and Octobercms
  hosts: all
  become: yes
  tasks:
 - name: install epel-release
   yum: name=epel-release state=latest
 - name: install git
   yum: name=git state=latest
 - git:
    repo:git@github.com:AntonZv93/octoberdev93.git
    dest:/var/www/
    clone: yes
    update: yes   

  
  tasks:
  - name: Install Apache WebServer
    yum: name=httpd state=latest
  - name: Install php56u-pdo
    yum: name=php56u.x86_64 state=latest
  - name: Install php56u
    yum: name=php56u-pdo.x86_64 state=latest
  - name: Install php56u-common
    yum: name=php56u-common.x86_64 state=latest
  - name: Install php56u-mbstring
    yum: name=php56u-mbstring.x86_64 state=latest
  - name: Install php56u-gd
    yum: name=php56u-gd.x86_64 state=latest
  - name: Install php56u-mysqlnd
    yum: name=php56u-mysqlnd.x86_64 state=latest
  - name: Start Webservers
    service: name=httpd state=started enabled=yes
  - name: Install MariaDb
    yum: name=mariadb state=latest
  - name: Install Server MariaDb
    yum: name=mariadb-server state=latest
  - name: Start Dbservers
    service: name=mariadb state=started enabled=yes
    

